{
  "name": "grunt-gulp-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "assetbuild": "assets/build/",
    "assetsrc": "assets/src/",
    "customscript": "npm.js"
  },
  "scripts": {
    "clean": "rm -rf $npm_package_config_assetbuild",
    "uglify": "mkdir -p $npm_package_config_assetbuild/js && cp -a $npm_package_config_assetsrc/js/. $npm_package_config_assetbuild/js/ && find $npm_package_config_assetbuild/js/ -name '*.js' -exec uglifyjs {} -c -m -o {} \\;",
    "sass": "node-sass $npm_package_config_assetsrc/css/ -r --include-path $npm_package_config_assetsrc/css/ --output-style compressed --source-map true -o $npm_package_config_assetbuild/css/",
    "prebuild": "npm run clean",
    "build": "npm run sass && npm run uglify",
    "postbuild": "node $npm_package_config_customscript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tisvasconcelos/grunt-gulp-npm.git"
  },
  "author": "Tiago Vasconcelos <tisvasconcelos@gmail.com> (https://github.com/tisvasconcelos/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tisvasconcelos/grunt-gulp-npm/issues"
  },
  "homepage": "https://github.com/tisvasconcelos/grunt-gulp-npm#readme",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-sass": "2.3.2",
    "gulp-uglify": "2.0.0",
    "node-sass": "3.8.0",
    "pump": "1.0.1",
    "run-sequence": "1.2.2",
    "uglify-js": "2.7.3"
  }
}
